<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>My Assignments!</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div id="container">

        <header>
            <h1 style="padding: 5px">Daniel Halter</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Back to HOME PAGE</a>
                </li>

            </ul>
        </nav>
        <header>
            <h1>Assignments</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href=assignment1/assignment1.html>Assignments 1/2: Response</a>
                </li>

                <li>
                    <a href="index.html">Assignment 3: Portfolio</a>
                </li>

                <li>
                    <a href=”assignment4/”>Assignment 4:</a>
                </li>

                <li>
                    <a href=”assignment5/”>Assignment 5:</a>
                </li>

                <li>
                    <a href=”assignment6/”>Assignment 6:</a>
                </li>

                <li>
                    <a href=”assignment7/”>Assignment 7:</a>
                </li>

                <li>
                    <a href=”assignment8/”>Assignment 8:</a>
                </li>

                <li>
                    <a href=”assignment9/”>Assignment 9:</a>
                </li>

            </ul>
        </nav>
        <main>
        </main>

        <footer>
            <p>&#169; Daniel Halter, 2005-2024</p>
        </footer>

    </div><!-- close "container" -->


</body>

</html>
