<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>My Biography!</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div id="container">

        <header>
            <h1 style="padding: 5px">Daniel Halter</h1>
            <h2 style="padding: 5px">MY BIOGRAPHY</h2>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME PAGE</a>
                </li>

            </ul>
        </nav>

        <main>
            <header>
                <h1 style="padding: 10px">I am me and me is I.</h1>
            </header>
            <p style="padding: 20px">My name is Daniel Halter. I'm a student at Columbia College Chicago, and I'm pursuing a major in Programming. I'm also a victim of procrastination (Sorry).</p>
            <figure>
                <div class="image-container">
                    <img width=300px height=400px src=img/my-columbia-id-photo,3008x4000.jpg alt=”Columbia ID photo”>
                </div>
                <figcaption style="padding: 10px">My Columbia ID photo</figcaption>
            </figure>

        </main>

        <footer>
            <p>&#169; Daniel Halter, 2005-2024</p>
        </footer>

    </div><!-- close "container" -->


</body>

</html>
