<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>My Final Project!</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div id="container">

        <header>
            <h1 style="padding: 5px">Daniel Halter</h1>
            <h2 style="padding: 5px">FINAL PROJECT</h2>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME PAGE</a>
                </li>

            </ul>
        </nav>

        <main>

            <nav>
                <ul>
                    <li><a href=”final-project-components/”>Proposal</a></li>
                    <li><a href=”final-project-components/”>Assets</a></li>
                    <li><a href=”final-project-components/”>Wireframes and Style Guide</a></li>
                    <li><a href=””>Final Project website</a></li>
                </ul>
            </nav>
        </main>

        <footer>
            <p>&#169; Daniel Halter, 2005-2024</p>
        </footer>

    </div><!-- close "container" -->


</body>

</html>
