<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Daniel H. WebDev1 Portfolio!</title>

    <link rel="stylesheet" href="css/style.css">

</head>


<body>

    <div id="container">

        <header>
            <h1 style="padding: 5px">Daniel Halter</h1>
            <h2 style="padding: 5px">THE HOME PAGE</h2>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="bio.html">Go to BIOGRAPHY</a>
                </li>
                <li>
                    <a href="assignments.html">Go to ASSIGNMENTS</a>
                </li>
                <li>
                    <a href="final-project.html">Go to FINAL PROJECT</a>
                </li>

            </ul>
        </nav>
        <p>Welcome to my portfolio!!</p>

        <main>
            <figure>
                <div class="image-container-index">
                    <img width="400px" height="300px" src="img/tootsie,4000x3000.jpg" alt="My cat, Tootsie">
                </div>
                <figcaption>
                    Image by Daniel Halter, 2020
                </figcaption>
            </figure>
        </main>

        <footer>
            <p>&#169; Daniel Halter, 2005-2024</p>
        </footer>

    </div><!-- close "container" -->


</body>

</html>
