<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>Something Something Written Response</title>

</head>


<body>

    <div>
        <header>
            <h1>Written Response!!!!</h1>
            <h2>DANIEL HALTER, JAN 2024</h2>
        </header>
        <main>
            <p>Hello, my name is Daniel Halter and I am writing this paper in response to Kate Wagner's article “404 Page Not Found”&copy;. I would like to start off by saying that I firmly believe this is one of the best interpretations or explanations of the internet and how it has degraded in quality over the past few decades. I especially agreed with the point about so-called “nostalgia bait”, and how it’s turned formerly rebellious aesthetics and art into corporate slush, used to shamelessly appeal to Generation X, and Millenials without understanding what it meant, or how they’re ultimately shooting themselves in the foot by doing it. Everything is boiled down and flattened, corporatized and sterilized and while that art style appeals to some people (like myself), I think it’s irresponsible that every app seems to feel the need to fit in this way. I believe there have been some attempts by companies to take the boring, monotonous visual style overtaking seemingly everything and add a little personalized spin to it. My favorite example of this has to be Google’s Material You design guidelines. While they still follow the ultimately boring and flat designs, there are small splashes of personality and reactivity sprinkled all over. For example, you can select up to four colors that will make up every aspect of the user interface. There are also a lot of more jagged or abnormal shapes used everywhere. You can see this in action at sites such as <a href="https://www.labs.google">Google Labs</a>, Android 12+ or <a href="https://material.io/blog/announcing-material-you">Google's Material Design Blog</a> documenting its reveal. Neat stuff.</p>

            <p>While I obviously don’t think this even comes close to the level of personality expressed through older user interfaces in sites like MySpace, I think it represents at least an attempt to achieve a balance between corporate emptiness and personal design. Capitalism still wins, and I guess Material You could be interpreted as yet another attempt to bank on nostalgia. I also agree with her other points about discoverability. The internet has become lifeless really, there’s no excitement to discovering sites anymore, and risky/”offensive” content is being shut down or forced to change with more and more governments pushing to make the internet safer for children (which is government code for taking away your rights). I actually really liked the point about the distinction between apps and websites, and what makes an app an app, and what makes a website a website, and that despite how similar they may seem there are some basic and fundamental differences. I personally never really noticed how much websites do push you to download their app, I guess I never really put that much thought into it.</p>

            <p>One thing I do wish had been brought up more was the issue of monetization. Many companies that were born out of comically inflated valuations and adopting the “grow now, become profitable later” are currently in that “later” phase and it’s making them freak out. This has led to things like YouTube Premium, Twitter Blue (X Premium? (sounds like something else)), and the countless paywalls on every news site ever (including the one housing the article LOL). The issue of monetization is one that has no easy answer and can’t be put off any more than it already has. Many turn to advertising, as YouTube has recently come under fire for including 2 or 3 ads at the beginning, middle and end of YouTube videos, as well as their tampering with ad blockers. I think the internet as a whole is beginning to implode financially and otherwise, and it’s only a matter of time until something big and fundamental happens. I look forward, but am also scared to see what it becomes. Will we return to the primitive internet? Will the government bail them out in some way? Will they be bought out and become more corporate than they already are? Only time can tell.</p>
        </main>
        <footer>
            <h3>...copyright info: &copy; idk</h3>
        </footer>



    </div><!-- close "container" -->


</body>

</html>
